<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RStudio y Bioconductor</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="22e12c63-f730-49f8-97a7-edb60723fd87" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💻</span></div><h1 class="page-title">RStudio y Bioconductor</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Class</th><td><span class="selected-value select-value-color-blue">Bioinformática</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Feb 23, 2021 7:18 PM</time></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Materials</th><td><span style="margin-right:6px"><a href="https://lcolladotor.github.io/rnaseq_LCG-UNAM_2021/introducci%C3%B3n-a-r-y-rstudio.html">https://lcolladotor.github.io/rnaseq_LCG-UNAM_2021/.html</a></span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Profesor</th><td>Leonardo Collado</td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Reviewed</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-red">Lecture</span></td></tr></tbody></table></header><div class="page-body"><h1 id="3614d29b-14c5-4f16-bbf7-e319d53f0ce2" class="">RStudio</h1><p id="218b6fcc-a29c-4ac5-8256-1b8e933116e7" class="">Liga útil para preguntas sobre RStudio</p><figure id="cbe27b05-80dd-4c6b-9b53-6efa57b60d2d"><a href="https://lcolladotor.github.io/bioc_team_ds/how-to-ask-for-help.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">3 How to ask for help | R/Bioconductor-powered Team Data Science</div><div class="bookmark-description">In our area of work, we will frequently run into code error messages as well as work with concepts that span multiple research fields including neuroscience, genomics, and bioinformatics. Thus, it is completely natural that we&#x27;ll need to ask others for help.</div></div><div class="bookmark-href"><img src="https://lcolladotor.github.io/bioc_team_ds/icon_32.png" class="icon bookmark-icon"/>https://lcolladotor.github.io/bioc_team_ds/how-to-ask-for-help.html</div></div></a></figure><p id="ea06b460-0c14-4165-a993-4652a3c04c05" class="">
</p><p id="7fb69681-0122-401b-9166-905808a404d3" class="">Guía rápida de GitHub para crear páginas web estáticas</p><figure id="5a362ed1-bc4f-46b6-b0a2-a0b5dd12dff5"><a href="https://pages.github.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub Pages</div><div class="bookmark-description">Grab your favorite text editor and add an index.html file to your project: Hello World I&#x27;m hosted with GitHub Pages. Push it Add, commit, and push your changes: ~ $git add --all ~ $git commit -m &quot;Initial commit&quot; ~ $git push -u origin main Commit &amp; publish Enter the repository, commit your changes, and press the publish button.</div></div><div class="bookmark-href"><img src="https://pages.github.com/favicon.ico" class="icon bookmark-icon"/>https://pages.github.com/</div></div></a></figure><p id="70cccc54-a159-44b3-9d95-2af1cc5d0e64" class="">
</p><h3 id="3ea1f6bd-d62f-4c66-9f61-1fb10027136c" class=""><em><mark class="highlight-blue">How to be a modern scientist</mark></em></h3><figure id="69b23267-bb1d-40b7-af6b-34fe8e2375c5"><a href="https://lcolladotor.github.io/bioc_team_ds/how-to-be-a-modern-scientist.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">5 How to be a modern scientist | R/Bioconductor-powered Team Data Science</div><div class="bookmark-description">Jeff Leek wrote a book called How to be a modern scientist that is available through Leanpub. This book compiled and re-arranged advice and ideas Jeff generated in the prior years and shared through the Simply Statistics blog.</div></div><div class="bookmark-href"><img src="https://lcolladotor.github.io/bioc_team_ds/icon_32.png" class="icon bookmark-icon"/>https://lcolladotor.github.io/bioc_team_ds/how-to-be-a-modern-scientist.html</div></div></a><figcaption><em>Ver video</em></figcaption></figure><ul id="21b8c5c9-e883-454f-bf58-e7577a27a314" class="block-color-purple_background toggle"><li><details open=""><summary><strong>For en R</strong></summary><figure id="c6406d3d-3ee1-4e8c-bea2-c505cd7cab67"><a href="https://github.com/ComunidadBioInfo/cdsb2019/blob/master/05-fp.pdf" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/ComunidadBioInfo/cdsb2019/blob/master/05-fp.pdf</div></div></a></figure></details></li></ul><p id="749f5380-6b32-472a-958b-2f3cfee0c892" class="">
</p><p id="093e8665-c99c-490e-8d00-fa59a3ee76c5" class="">
</p><h3 id="b6ae87a9-a14b-49be-b87a-a899446caf78" class="block-color-yellow"><span style="border-bottom:0.05em solid">Hacks de RStudio</span></h3><p id="3cd68a51-eb60-456e-9bf4-77a456829919" class="">
</p><p id="c95cf53f-dfbe-47f7-b2fe-1efcfe7d3605" class=""><strong>rsthemes: </strong>permite hacer muchas acciones para la apariencia de R de forma rápida.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="2552096c-cc82-49dd-8114-1b6ab8d003a9" class="code code-wrap"><code>remotes<span class="token operator">::</span>install_github<span class="token punctuation">(</span>c<span class="token punctuation">(</span>
    <span class="token string">"gadenbuie/rsthemes"</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><p id="b9c51b56-c798-486a-aae8-d0f17809837a" class="">
</p><p id="b48291b3-5b0d-40dd-9789-5ce3c4642c0e" class=""><strong>Comandos rápidos para RStudio</strong></p><figure id="fab287c0-beb3-4311-aba2-802a2621348c"><a href="https://rstudio.com/resources/cheatsheets/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">RStudio Cheatsheets</div><div class="bookmark-description">Open source and enterprise-ready professional software for data science</div></div><div class="bookmark-href"><img src="https://rstudio.com/favicon-16x16.png" class="icon bookmark-icon"/>https://rstudio.com/resources/cheatsheets/</div></div><img src="https://rstudio.com/assets/img/og/rstudio-og-fb-1.jpg" class="bookmark-image"/></a></figure><p id="bba5790f-ccd2-487a-867d-cc2bbd62ad52" class="">
</p><p id="f858beca-1f5d-487e-b201-c90b0c9d7102" class=""><strong>Trabajando con proyectos en RStudio</strong></p><figure id="5e1bf4fb-6fa5-4b7b-b2a0-77986e8649fc"><a href="https://github.com/ComunidadBioInfo/cdsb2020/blob/master/presentaciones_flujos-de-trabajo/Trabajando-con-proyectos.pdf" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/ComunidadBioInfo/cdsb2020/blob/master/presentaciones_flujos-de-trabajo/Trabajando-con-proyectos.pdf</div></div></a></figure><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="f3c7f022-22ba-4f20-9da4-87813d1b7bc1" class="code code-wrap"><code>usethis<span class="token operator">::</span>create_project<span class="token punctuation">(</span><span class="token string">"~/rnaseq_notes"</span><span class="token punctuation">)</span>

<span class="token comment">## Para poder conectar tu compu con GitHub</span>
usethis<span class="token operator">::</span>create_github_token<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">## Abrirá una página web, escoje un nombre único</span>
<span class="token comment">## y luego da click en el botón verde al final. Después copia el token</span>
<span class="token comment">## (son 40 caracteres)</span>

gitcreds<span class="token operator">::</span>gitcreds_set<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">## Ojo, copia el token, no tu password de git!</span>
<span class="token comment">## Si no, terminaras en la situación descrita en</span>
<span class="token comment">## https://github.com/r-lib/usethis/issues/1347</span>

<span class="token comment">## Configura tu usuario de GitHub</span>
usethis<span class="token operator">::</span>edit_git_config<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># [user]</span>
<span class="token comment">#   name = Elizabeth-mqz-gmz</span>
<span class="token comment">#   email = elimqzgmzhp@comunidad.unam.mx</span>

<span class="token comment">## Para inicializar el repositorio de Git</span>
usethis<span class="token operator">::</span>use_git<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">## Para conectar tu repositorio local de Git con los servidores de GitHub</span>
usethis<span class="token operator">::</span>use_github<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><p id="3324ea4a-db20-40e4-b944-2e9359faf2a0" class="">
</p><p id="f8e39979-e557-4456-ad50-ae634199da40" class="">
</p><h3 id="5e39f44d-2db1-4d7b-aa36-e29d8dc0631c" class=""><span style="border-bottom:0.05em solid"><mark class="highlight-purple">Postcards</mark></span></h3><p id="1a2b3cd6-6883-4832-9897-c7daa99046fa" class="">
</p><p id="dbe0b758-0e66-4d4b-b212-25eb5a00ee3b" class=""><strong>Templates</strong></p><figure id="491130fd-0b98-44bb-819f-e855660ceb4d"><a href="https://github.com/seankross/postcards" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">seankross/postcards</div><div class="bookmark-description">Create simple, beautiful personal websites and landing pages using only R Markdown. You can install Postcards with the following command: Or you can install the latest development version: Postcards includes four templates: Jolla, Jolla Blue, Trestles, and Onofre. Each site is optimized for being displayed on desktop and mobile.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/seankross/postcards</div></div><img src="https://repository-images.githubusercontent.com/314353039/57074500-3e1d-11eb-93b2-14eea5be4f36" class="bookmark-image"/></a></figure><p id="e0eac39a-f371-4973-bf57-4fbb1a2ca1f1" class="">
</p><p id="15fd2df4-38e9-4844-9f35-d6a01021757a" class=""><strong>Ejemplo</strong></p><p id="5a5670c0-c3b2-4123-8557-69bbadf1b6db" class=""><mark class="highlight-orange"><em>Página personal de Leonardo</em></mark></p><figure id="0a241d71-4117-468e-9087-fd9ec466aa8d"><a href="https://lcolladotor.github.io/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">L. Collado-Torres</div><div class="bookmark-description">Instructor and member of the Organizing Committee for the CDSB Workshop 2020: Building workflows with RStudio and Bioconductor for single cell RNA-seq analysis Instructor of the Analyzing scRNA-seq data with Bioconductor for LCG-EJ-UNAM students.</div></div><div class="bookmark-href"><img src="https://lcolladotor.github.io/images/icon_hu2b32c4ab415f12f472f73c7b0301b0d1_19400_32x32_fill_lanczos_center_2.png" class="icon bookmark-icon"/>https://lcolladotor.github.io/</div></div><img src="https://lcolladotor.github.io/images/icon_hu2b32c4ab415f12f472f73c7b0301b0d1_19400_512x512_fill_lanczos_center_2.png" class="bookmark-image"/></a></figure><p id="6a3b5c5d-4591-4afa-81f0-ab72cfe1f7da" class="">
</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="87a95b6b-1f77-4699-9050-2697fd8c74c1" class="code code-wrap"><code><span class="token comment">#Crear un RStudio project</span>
usethis<span class="token operator">::</span>create_project<span class="token punctuation">(</span><span class="token string">"Su_Usuario.github.io"</span><span class="token punctuation">)</span>

<span class="token comment">## Configura Git y GitHub</span>
usethis<span class="token operator">::</span>use_git<span class="token punctuation">(</span><span class="token punctuation">)</span>
usethis<span class="token operator">::</span>use_github<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token comment">#Escribir esto en consola para descargar el template</span>
<span class="token comment">## Solo uno de estos, de acuerdo al templado que más les gustó</span>
postcards<span class="token operator">::</span>create_postcard<span class="token punctuation">(</span>template <span class="token operator">=</span> <span class="token string">"jolla"</span><span class="token punctuation">)</span>
postcards<span class="token operator">::</span>create_postcard<span class="token punctuation">(</span>template <span class="token operator">=</span> <span class="token string">"jolla-blue"</span><span class="token punctuation">)</span>
postcards<span class="token operator">::</span>create_postcard<span class="token punctuation">(</span>template <span class="token operator">=</span> <span class="token string">"trestles"</span><span class="token punctuation">)</span>
postcards<span class="token operator">::</span>create_postcard<span class="token punctuation">(</span>template <span class="token operator">=</span> <span class="token string">"onofre"</span><span class="token punctuation">)</span></code></pre><ul id="64b68a9c-3784-4def-aedf-a9624deab29a" class="bulleted-list"><li>Den click en el botón azul de knit en RStudio. Es equivalente a rmarkdown::render(&quot;index.Rmd&quot;). Esto creará el archivo index.html.</li></ul><p id="dfec20c9-4209-4dda-b4a9-af21de3fec66" class="">
</p><p id="d95dcf0e-e840-441f-889b-a6b7c43176cf" class="">
</p><hr id="17b82ed7-c48f-4dee-b1ca-ad36d40ee1b9"/><h1 id="80ffbc99-016f-4062-a79d-bc0cafa29861" class="">Bioconductor</h1><p id="f7ceae6d-0b81-490b-8736-0489cc44359e" class="">
</p><p id="65f854ad-98c4-48ff-ae01-fc2b29bb47ad" class="">Ligas útiles de Biconductor</p><figure id="6f6d4551-6fe4-4513-a60d-f6e0479f3d66"><a href="http://bioconductor.org/about/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Bioconductor</div><div class="bookmark-description">The mission is to promote the statistical analysis and comprehension of current and emerging high-throughput biological assays. Bioconductor is based on packages written primarily in the R programming language. Bioconductor is committed to open source, collaborative, distributed software development and literate, reproducible research. Enabling user and developer communities is an essential part of our mission.</div></div><div class="bookmark-href"><img src="http://bioconductor.org/favicon.ico" class="icon bookmark-icon"/>http://bioconductor.org/about/</div></div><img src="http://bioconductor.org/images/logo_bioconductor.gif" class="bookmark-image"/></a></figure><p id="88a6a7f0-63cc-48f0-b858-351ff5b92800" class="">
</p><p id="f64b2ac8-132d-4147-9bb4-71461bf601f0" class="">Se trata de un sofware de R que posee una amplia gama de cmponentes (paquetes) relacionados al análisis estadístico y el manejo de resultados de ensayos biológicos. Los objetivos generales del proyecto Bioconductor son:</p><p id="87228283-be94-493d-a51e-833b40e61b06" class="">
</p><ul id="44f4c75f-8ac4-47da-b7b2-9f288ceba97c" class="bulleted-list"><li>Proporcionar acceso generalizado a una amplia gama de métodos estadísticos y gráficos de gran alcance para el análisis de datos genómicos.</li></ul><ul id="f3fc2bed-31f7-4e37-8fc6-172afa15b88f" class="bulleted-list"><li>Facilitar la inclusión de metadatos biológicos en el análisis de datos genómicos.</li></ul><ul id="f29545d4-a434-43ab-94e4-b4100abf81da" class="bulleted-list"><li>Proporcionar una plataforma de software común que permita el rápido desarrollo e implementación de software extensible, escalable e interoperable.</li></ul><ul id="fe2e7b0d-ed09-4f3b-bb7f-b07f348c955c" class="bulleted-list"><li>Fomentar la comprensión científica mediante la producción de documentación de alta calidad e investigación reproducible.</li></ul><ul id="62ac8935-a9e7-4c19-908b-4896d4133b89" class="bulleted-list"><li>Formar investigadores en métodos computacionales y estadísticos para el análisis de datos genómicos.</li></ul><p id="319804b6-60a1-437e-a249-736aec64c664" class="">
</p><p id="bb82d571-68cf-434b-baef-3af3c409b0ee" class="">Bioconductor juega un papel muy importante en el campo de la genomica, ya que sus componentes son útiles para realizar análisis de arreglos de oligonucleótidos, secuencias biológicas, citometría de flujo, entre otros. Además permite la extracción de datos y anotación en bases de datos como GenBank, Entrez genes and PubMed.</p><p id="f2f0182f-acce-4cbd-b1a2-c9ef9622ce8e" class="">
</p><p id="fa9d33e7-2a00-4597-95cf-144abc28e552" class=""><strong>Tipos de paquetes de Bioconductor:</strong></p><ul id="68dd8544-bfc3-4e04-a7c5-05994c904707" class="bulleted-list"><li>Software: tipo de paquete principal; la mayoría los hacen usuarios aunque algunos los hacen gente pagada directamente por Bioconductor</li></ul><ul id="ccc0ae58-95e9-4ea8-8a32-17a51e602a35" class="bulleted-list"><li>Annotation: facilitan el interactuar con bases de datos de anotación</li></ul><ul id="e0d13bc6-41d9-45e5-8893-e7588a69deb5" class="bulleted-list"><li>Experiment Data: contienen datos para algún artículo o datos que se usan en ejemplos más exhaustivos</li></ul><ul id="d4dfcbe3-a801-4316-a2fa-d1fae05c3854" class="bulleted-list"><li>Workflows: demuestran como puedes usar varios paquetes de Bioconductor para ciertos tipos de análisis</li></ul><p id="9ef2234f-4a2a-4ffd-b399-7e32d263e5b6" class="">
</p><p id="df6499e1-650c-4d74-b5db-afad45afc0cc" class=""><strong>Estructura de un paquete de Bioconductor:</strong></p><p id="ef46ca01-3850-4be2-9789-8cb2f405a5c3" class="">Cada paquete de Bioconductor contiene una o más <em>vignettes</em>, las cuales son documentos que proporcionan una descripción textual orientada a la tarea de la funcionalidad del paquete. Practicamente son manuales del paquete, y son muy interesantes ya que algunos contienen una descripción profunda, además de ejemplos del uso de funciones, clases, etc. Para encontrar la información de algun paquete, es necesario buscarlo como <code>https://bioconductor.org/packages/&lt;pkg_name&gt;</code></p><p id="0ccaabb7-b541-46ff-a8af-5456c8376c64" class="">El formato es el siguiente:</p><ul id="4aeb0807-9f08-4831-b66d-719b3cd97ac9" class="bulleted-list"><li>Badges (etiquetas): rápidamente podemos evaluar como está</li></ul><ul id="90e52ab0-73a1-422a-af7f-4424c0946848" class="bulleted-list"><li>Parráfo de descripción del paquete</li></ul><ul id="de305d08-64db-4923-8659-6a5533f0d9ad" class="bulleted-list"><li>Cómo citar al paquete de Bioconductor</li></ul><ul id="549acc49-4c7e-450d-946f-0e9e896ad63b" class="bulleted-list"><li>Cómo instalarlo. Más detalles en <a href="http://bioconductor.org/install/">http://bioconductor.org/install/</a></li></ul><ul id="67d38b7e-a76a-4311-b6f5-2edd234e2d5b" class="bulleted-list"><li>Documentación:<ul id="c85ce0bc-a1b1-4448-943b-24deb831b68d" class="bulleted-list"><li>Una líga por cada vignette en formato PDF o HTML. Una vignette es donde los autores del paquete explican cómo usar las diferentes funciones del paquete y en qué orden</li></ul></li></ul><ul id="b3cac538-a103-4764-b971-9be6f9f168f5" class="bulleted-list"><li>Detalles:<ul id="e18205a9-8b48-4ea2-863a-904b8c589aa1" class="bulleted-list"><li>Términos de <code>biocViews</code></li></ul><ul id="8f497681-0dca-442b-a343-3a69d22d0702" class="bulleted-list"><li>Cómo se relaciona a otros paquetes (dependencias)</li></ul><ul id="ba11d733-75de-4597-8baa-83689c3d3c97" class="bulleted-list"><li>URL: donde puedes encontrar el código fuente</li></ul><ul id="0add660d-dd98-404e-a562-0de52467ebce" class="bulleted-list"><li>BugReports: donde puedes pedir ayuda</li></ul></li></ul><ul id="3c4a433a-50c0-46d1-b71e-68663b3be606" class="bulleted-list"><li>Más detalles sobre el paquete:<ul id="da963efc-414f-4dd4-a612-6f653a287184" class="bulleted-list"><li>Estadísticas de descargas</li></ul><p id="c3374db7-fd43-4f28-9da1-5853708c145c" class="">
</p></li></ul><hr id="1c90391a-7e2f-41d3-b548-90bc08650e25"/><h1 id="b3ede8ec-0f95-48d7-a05a-67a7b2ae5af2" class="">Trabajo en equipo</h1><h2 id="6b3d8f9c-17b6-41f4-89e3-b813bb342e30" class=""><mark class="highlight-teal">Paquetes que nos gustaron</mark></h2><ul id="e946944f-9f6a-4778-b6ba-6fe3c9e7e99d" class="bulleted-list"><li><strong>VariantAnnotation </strong><em><strong>[https://bioconductor.org/packages/3.12/bioc/html/VariantAnnotation.html]</strong></em></li></ul><p id="e8a0a7d9-41f7-4746-b7cf-3732cc773163" class="">Este paquete es antiguo pero es una gran contribución a la comunidad, tanto que muchos otros paquetes son dependientes de este, volviéndolo una inclusión básica y necesaria para el desarrollo de investigaciones en R.</p><p id="33d88196-7806-4be5-86c8-739ca2eecf4a" class="">Un gran punto sobre este proyecto es que contiene videos explicativos, como un tutorial para aprender las funciones básicas del paquete.</p><p id="aea16146-a170-41a2-9a98-f5e105a8eb11" class="">Un punto a mejorar sería corregir los warnings en Windows y actualizarlo para versiones más actuales del mismo.</p><p id="c043d1b5-640b-4336-8572-7349704996bc" class="">
</p><ul id="f07cdcaa-b5cd-4da1-ae9b-b3ca71b8629b" class="bulleted-list"><li><strong>DECIPHER </strong><p id="bd419db9-6bdb-4823-8aa9-842c9fa962f2" class=""><em><strong>[https://bioconductor.org/packages/release/bioc/html/DECIPHER.html]</strong></em></p></li></ul><p id="c61f0ba7-98fe-4dbc-9300-ec9b1e72b79e" class="">La documentación de este paquete es muy abundante y clara, explica cada uno de sus módulos y tiene una presentación impecable. Además, es un paquete muy versátil que permite su uso en diversas áreas de investigación.</p><p id="b01ddadb-2b3a-4c6f-86f4-e107a4eca0fc" class="">También debemos destacar que tiene importancia para otros paquetes, pues estos dependen o se basan en él.</p><p id="24301155-30e7-4c43-beb4-566b998179f4" class="">
</p><ul id="9a54f32f-3b2c-40ef-b8ce-abf48a957691" class="bulleted-list"><li><strong>IsoformSwitchAnalyzeR </strong><em><strong>[http://bioconductor.org/packages/3.12/bioc/html/IsoformSwitchAnalyzeR.html]</strong></em></li></ul><p id="dccd5e5f-110f-42cf-a61d-f88faaf283d1" class="">Este paquete ha demostrado ser muy útil para varias herramientas de análisis, incluso contiene trabajos que lo citan en su página de bioconductor.</p><p id="f0112d2f-f276-4cbf-9516-ace981facc91" class="">Sí tiene GitHub para una comunicación con el desarrollador. Y se ha demostrado un uso constante del paquete, ya que contiene varios issues. También podemos encontrar que la mayoría de estos son sugerencias para eficientizar el código y no errores.</p><p id="9675e856-6563-4a16-93d9-21d40bae47ca" class="">Es un paquete accesible para citar y comunicarse con los desarrolladores.</p><p id="691742b3-dfe6-432a-88c1-e683a439bcc3" class="">
</p><h2 id="577571e8-2807-4b69-b0c7-dc2888b90184" class=""><mark class="highlight-red">Paquetes que no nos gustaron</mark></h2><ul id="f4d0a691-8aaa-47f0-b08c-1619ae4ea82f" class="bulleted-list"><li><strong>RRBSdata </strong><em><strong>[https://bioconductor.org/packages/release/data/experiment/manuals/RRBSdata/man/RRBSdata.pdf]</strong></em></li></ul><p id="9742ec07-46eb-466a-8608-9cbb88281c49" class="">La documentación es incompleta, carece de compatibilidad con plataformas que no sean ubuntu y no existe el github por lo tanto dificulta el contacto con los desarrolladores.</p><p id="2eac4a7e-faf2-47ce-a4a2-9b320e68ba5c" class="">
</p><ul id="18cd11a1-b9a7-458d-9c7a-5b268e4150b1" class="bulleted-list"><li><strong>sangeranalyseR </strong><em><strong>[https://bioconductor.org/packages/release/bioc/html/sangeranalyseR.html]</strong></em></li></ul><p id="151c9d99-d6ff-46ea-ab21-ff35362dc186" class="">A pesar de ser un paquete reciente, el autor no lo ha actualizado desde la primera versión.</p><p id="e4970ec8-83ba-4ed2-87d0-3be4e4edeb62" class="">Tiene compatibilidad nula con diversas distribuciones de software, pues muestra warnings en check. Por su alta dependencia a otros paquetes parecería que es una colección de los mismos.</p><p id="3a102e62-5395-43f3-b922-f110cab74b9c" class="">La documentación mostrada es muy poca, y los comentarios en el código fuente son inexistentes.</p><p id="607b436e-2d34-43fe-9054-401a27b809ae" class="">
</p><ul id="4396c35a-0d4c-4956-97d9-59c88f00166c" class="bulleted-list"><li><strong>riboSeqR </strong><em><strong>[http://bioconductor.org/packages/release/bioc/html/riboSeqR.html]</strong></em></li></ul><p id="a546fdfc-6564-4fe9-9bf1-481f04c0972a" class="">No tiene soporte a pesar de ser antiguo, se nota que no ha sido actualizado.</p><p id="f2bf3008-c395-429c-820a-359bf3f90921" class="">No es un paquete muy robusto en funcionalidad ni documentación. Es probable que ya no se le dé soporte actual.</p><p id="1f3a978d-9c97-4d06-bd00-8eccf76d6e46" class="">
</p><figure id="e2562213-cde9-4224-8d3e-464c657e6c7b"><div class="source"><a href="https://twitter.com/NormanZagal/status/1364381133878611968">https://twitter.com/NormanZagal/status/1364381133878611968</a></div></figure><p id="5aef9723-702f-4abd-9d8c-fc69ecc5f17e" class="">
</p><p id="256ab83d-335d-4e59-a6c8-c0c34e406fcd" class="">
</p></div></article></body></html>